# CheckoutPaymentGateway

./: CheckoutPaymentGateway.sln  README.md
PaymentAPI/: PaymentAPI.csproj  PaymentAPI.sln  Startup.cs  appsettings.json  mono_crash.42f6ec106.0.json
PaymentAPI/Controllers/: CardController.cs  CustomerController.cs  MerchantController.cs  PaymentHistoryController.cs  ProcessPaymentRequestApiController.cs
PaymentAPI/Data/: CPGContext.cs  CPGContextExtension.cs
PaymentAPI/FromBodyModel/: CardEntry.cs  CustomerEntry.cs  PaymentRequestEntryToBank.cs
PaymentAPI/Migrations/: 20200218232509_firstMigration.Designer.cs  20200218232509_firstMigration.cs  20200222173710_firstMigrations.Designer.cs  20200222173710_firstMigrations.cs  20200222200840_resetFirstMigration.Designer.cs  20200222200840_resetFirstMigration.cs  20200223011814_renamedMerchantPropertiesNameToLowerAndUpperBoundAmount.Designer.cs  20200223011814_renamedMerchantPropertiesNameToLowerAndUpperBoundAmount.cs  20200223024606_renameMerchantLowerAndUpperToMinAndMaxAount.Designer.cs  20200223024606_renameMerchantLowerAndUpperToMinAndMaxAount.cs  20200223165819_UpdatedToOneToManyWithCustomerToManyCards.Designer.cs  20200223165819_UpdatedToOneToManyWithCustomerToManyCards.cs  20200223182233_CorrectedAndAddedConstructorToCardWithRequiredParam.Designer.cs  20200223182233_CorrectedAndAddedConstructorToCardWithRequiredParam.cs  20200223183409_CorectedandAddedConstructorstoCustomerWithRequiredParam.Designer.cs  20200223183409_CorectedandAddedConstructorstoCustomerWithRequiredParam.cs  20200225233050_removeCustomer.cs  (+22 more)
(+28 files in other folders)
